# AdventOfCodeCSharp

./: .gitignore  AdventOfCodeCSharp.sln  AdventOfCodeCSharp.slnx  Directory.Build.props  Directory.build.props  README.md
Main/: AssemblyInfo.cs  BinarySearchUtils.cs  ConsoleHelper.cs  Consts.cs  Container.cs  FourDirections.cs  FourDirectionsUtils.cs  IReadOnlyListExtensions.cs  Main.csproj  MathUtils.cs  Program.cs  Stage.cs
Main/Days/: CorrectnessRegistry.cs  CorrectnessStatus.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  DayBase.cs  DayDecoratorPrintSolution.cs  DayDecoratorTrackTime.cs  DayHelper.cs  DayRunner.cs  IDay.cs  IntExtensions.cs  ResultStatus.cs  ResultsRegistry.cs  TimeRegistry.cs  TimesRegistry.cs
Main/Days/Pickers/: IDayPicker.cs  PickAll.cs  PickAllWithSamples.cs  PickHardcoded.cs  PickHardcodedWithSamples.cs  PickLatestOnly.cs  PickLatestOnlyWithSamples.cs  PickSpecific.cs
Main/Days/Year2024/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
Main/Days/Year2025/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs
Main/Extensions/: EnumerableExtensions.cs  IReadOnlyListExtensions.cs
UnitTestGenerator/: Generator.cs  UnitTestGenerator.csproj
UnitTests/: UnitTests.csproj
View/: App.axaml  App.axaml.cs  AssemblyInfo.cs  Program.cs  View.csproj
View/DI/: Container.cs
View/ViewModels/: DayViewModel.cs  DaysViewModel.cs  MainWindowViewModel.cs  PartViewModelBase.cs  ViewModelBase.cs
View/Views/: MainWindow.axaml  MainWindow.axaml.cs
