<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>AdventOfCodeCSharp</AssemblyName>
        <RootNamespace>AdventOfCode</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MrMeeseeks.DIE" Version="3.3.1" />
      <PackageReference Include="MrMeeseeks.DIE.UserUtility" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Inputs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Inputs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Inputs.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Inputs.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
