<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>AdventOfCodeCSharp</AssemblyName>
        <RootNamespace>AdventOfCode</RootNamespace>
        
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <ProjectReference Include="..\UnitTestGenerator\UnitTestGenerator.csproj" OutputItemType="Analyzer" />
      <PackageReference Include="MrMeeseeks.DIE" Version="3.3.1" />
      <PackageReference Include="MrMeeseeks.DIE.UserUtility" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Inputs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Inputs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Solutions.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Solutions.Designer.cs</LastGenOutput>
      </EmbeddedResource>
        <AdditionalFiles Include="Solutions.resx" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Inputs.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Inputs.resx</DependentUpon>
      </Compile>
      <Compile Update="Solutions.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Solutions.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
