<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>AdventOfCode.UnitTests</RootNamespace>
        <AssemblyName>AdventOfCodeCSharp.UnitTests</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Main\Main.csproj" />
        <ProjectReference Include="..\UnitTestGenerator\UnitTestGenerator.csproj" OutputItemType="Analyzer" />
        
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>
    
    <ItemGroup>
        <AdditionalFiles Include="../Main/Solutions.resx" />
    </ItemGroup>

</Project>
