<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <RootNamespace>AdventOfCode.View</RootNamespace>
        <AssemblyName>AdventOfCodeCSharp.View</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.9" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.9" />
        <PackageReference Include="MrMeeseeks.DIE" Version="3.3.8" PrivateAssets="all" />
        <PackageReference Include="MrMeeseeks.DIE.UserUtility" Version="3.0.1" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Main\Main.csproj" />
    </ItemGroup>
</Project>
